{"ts":1378577841279,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378577842176,"patch":[[{"diffs":[[1,"<% layout('layout') -%>"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"ts":1378590590593,"patch":[[{"diffs":[[0,"ut') -%>"],[1,"\n\n<div class=\"navbar navbar-inverse\">\n  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>\n"]],"start1":15,"start2":15,"length1":8,"length2":285}]],"length":300,"saved":false}
{"ts":1378590672433,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"<div class=\"navbar navbar-inverse\">\n  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>\n"]],"start1":21,"start2":21,"length1":279,"length2":4}]],"length":25,"saved":false}
{"ts":1378591295620,"patch":[[{"diffs":[[0,"') -%>\n\n"],[1,"<head>\n<link rel='stylesheet' href='stylesheets/custom.css'>\n</head>\n<div class= 'bgimg'"]],"start1":17,"start2":17,"length1":8,"length2":96}]],"length":113,"saved":false}
{"ts":1378591552334,"patch":[[{"diffs":[[0,"') -%>\n\n"],[1,"<html>\n\n"],[0,"<head>\n<"]],"start1":17,"start2":17,"length1":16,"length2":24},{"diffs":[[0,"</head>\n"],[1,"\n"],[0,"<div cla"]],"start1":94,"start2":94,"length1":16,"length2":17},{"diffs":[[0," 'bgimg'"],[1,"></div>"]],"start1":114,"start2":114,"length1":8,"length2":15}]],"length":129,"saved":false}
{"ts":1378591601689,"patch":[[{"diffs":[[0,"ss= "],[-1,"'"],[1,"\""],[0,"bgimg"],[-1,"'"],[1,"\""],[0,"></d"]],"start1":111,"start2":111,"length1":15,"length2":15}]],"length":129,"saved":false}
{"ts":1378591673623,"patch":[[{"diffs":[[0,"/head>\n\n"],[1,"<div class=\"hero-unit\">\n    "],[0,"<div cla"]],"start1":95,"start2":95,"length1":16,"length2":44},{"diffs":[[0,"\"></div>"],[1," \n</div>"]],"start1":149,"start2":149,"length1":8,"length2":16}]],"length":165,"saved":false}
{"ts":1378591978305,"patch":[[{"diffs":[[0,"/head>\n\n"],[1,"\n    "],[0,"<div cla"]],"start1":95,"start2":95,"length1":16,"length2":21},{"diffs":[[0,"ass="],[-1,"\"hero-unit"],[1," \"bgimg"],[0,"\">\n    "],[1,"  "],[1,"  "],[0,"<div"]],"start1":115,"start2":115,"length1":25,"length2":26},{"diffs":[[0,"ass="],[-1," \"bgimg\">"],[1,"\"hero-unit\">\n        "],[0,"</div>"],[-1," "],[0,"\n"],[1,"    "],[0,"</div>"],[1," \n"]],"start1":144,"start2":144,"length1":27,"length2":44}]],"length":188,"saved":false}
{"ts":1378592040882,"patch":[[{"diffs":[[0,"ero-unit"],[1," bgimg"],[0,"\">\n     "]],"start1":150,"start2":150,"length1":16,"length2":22}]],"length":194,"saved":false}
{"ts":1378592048460,"patch":[[{"diffs":[[0,"\n   "],[-1," <div class= \"bgimg\">"],[0,"\n   "]],"start1":103,"start2":103,"length1":29,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"    </div> "],[0,"\n"]],"start1":157,"start2":157,"length1":16,"length2":5}]],"length":162,"saved":false}
{"ts":1378592968568,"patch":[[{"diffs":[[0,"d>\n\n\n   "],[1," <div class=\"row-fluid\">\n       \n        <div class=\"span12\"></div>\n    </div>"],[0,"\n       "]],"start1":99,"start2":99,"length1":16,"length2":94}]],"length":240,"saved":false}
{"ts":1378592973606,"patch":[[{"diffs":[[0,"ow-fluid"],[1," bgimg"],[0,"\">\n     "]],"start1":121,"start2":121,"length1":16,"length2":22},{"diffs":[[0,"ro-unit "],[-1,"bgimg"],[0,"\">\n     "]],"start1":214,"start2":214,"length1":21,"length2":16}]],"length":241,"saved":false}
{"ts":1378592975815,"patch":[[{"diffs":[[0,"    "],[-1,"  <div class=\"hero-unit \">\n        </div>"],[0,"\n\n"]],"start1":194,"start2":194,"length1":47,"length2":6}]],"length":200,"saved":false}
{"ts":1378593055662,"patch":[[{"diffs":[[0,"\"row"],[-1,"-fluid"],[0," bgi"]],"start1":119,"start2":119,"length1":14,"length2":8}]],"length":194,"saved":false}
{"ts":1378593071012,"patch":[[{"diffs":[[0,"ass=\"row"],[1,"-fluid"],[0," bgimg\">"]],"start1":115,"start2":115,"length1":16,"length2":22}]],"length":200,"saved":false}
{"ts":1378593110433,"patch":[[{"diffs":[[0,"=\"span12"],[1," bgimg"],[0,"\"></div>"]],"start1":164,"start2":164,"length1":16,"length2":22}]],"length":206,"saved":false}
{"ts":1378593113069,"patch":[[{"diffs":[[0,"ow-fluid"],[-1," bgimg"],[0,"\">\n     "]],"start1":121,"start2":121,"length1":22,"length2":16}]],"length":200,"saved":false}
{"ts":1378593129280,"patch":[[{"diffs":[[0,"an12"],[-1," bgimg"],[0,"\"></"]],"start1":162,"start2":162,"length1":14,"length2":8}]],"length":194,"saved":false}
{"ts":1378593144001,"patch":[[{"diffs":[[0,"span12\">"],[-1,"</div>"],[1,"\n            <div class=\"container bgimg\">\n            </div>\n            \n        </div>\n        "],[0,"\n    </d"]],"start1":160,"start2":160,"length1":22,"length2":114}]],"length":286,"saved":false}
{"ts":1378593247623,"patch":[[{"diffs":[[0,"iner"],[-1," bgimg"],[0,"\">\n "]],"start1":198,"start2":198,"length1":14,"length2":8}]],"length":280,"saved":false}
{"ts":1378593383515,"patch":[[{"diffs":[[0,"ontainer"],[1," bgimg"],[0,"\">\n     "]],"start1":194,"start2":194,"length1":16,"length2":22}]],"length":286,"saved":false}
{"ts":1378593852595,"patch":[[{"diffs":[[0,"\n      \n"],[1,"    <div class=\"container-fluid\">\n      <div class=\"row-fluid\">\n        <!--<div class=\"span2\">\n        </div>-->\n        <div class=\"span10\">\n          <!--Body content-->\n        </div>\n      </div>\n    </div>"],[0,"\n"]],"start1":277,"start2":277,"length1":9,"length2":220}]],"length":497,"saved":false}
{"ts":1378593857248,"patch":[[{"diffs":[[0,"pan1"],[-1,"0"],[1,"2"],[0,"\">\n "]],"start1":420,"start2":420,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"<!--Body content-->"],[0,"\n   "]],"start1":434,"start2":434,"length1":27,"length2":8}]],"length":478,"saved":false}
{"ts":1378593859858,"patch":[[{"diffs":[[0,"iv class=\"span12"],[1," bgimg"],[0,"\">\n          \n  "]],"start1":409,"start2":409,"length1":32,"length2":38}]],"length":484,"saved":false}
{"ts":1378593879784,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"    <div class=\"row-fluid\">\n       \n        <div class=\"span12\">\n            <div class=\"container bgimg\">\n            </div>\n            \n        </div>\n        \n    </div>"],[0,"\n   "]],"start1":100,"start2":100,"length1":181,"length2":8},{"diffs":[[0,"tainer-fluid"],[1," bgimg"],[0,"\">\n      <di"]],"start1":131,"start2":131,"length1":24,"length2":30},{"diffs":[[0,"an12"],[-1," bgimg\">\n          "],[1,"\">"],[0,"\n   "]],"start1":254,"start2":254,"length1":27,"length2":10}]],"length":300,"saved":false}
{"ts":1378593910037,"patch":[[{"diffs":[[0,"s=\"span12\">\n"],[1,"            <div class=\"container bgimg\"></div>\n"],[0,"        </di"]],"start1":249,"start2":249,"length1":24,"length2":72}]],"length":348,"saved":false}
{"ts":1378593912729,"patch":[[{"diffs":[[0,"er-fluid"],[-1," bgimg"],[0,"\">\n     "]],"start1":135,"start2":135,"length1":22,"length2":16}]],"length":342,"saved":false}
{"ts":1378594038954,"patch":[[{"diffs":[[0,"ner-fluid\">\n"],[1,"     <div class=\"container bgimg\"></div>\n"],[0,"      <div c"]],"start1":134,"start2":134,"length1":24,"length2":65},{"diffs":[[0,"    "],[-1," <div class=\"container bgimg\"></div>"],[0,"\n   "]],"start1":303,"start2":303,"length1":44,"length2":8}]],"length":347,"saved":false}
{"ts":1378594172497,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"     <div class=\"container bgimg\"></div>\n"],[0,"    "]],"start1":142,"start2":142,"length1":49,"length2":8},{"diffs":[[0,"\n           "],[1," <div class=\"container bgimg\"></div>"],[0,"\n        </d"]],"start1":254,"start2":254,"length1":24,"length2":60}]],"length":342,"saved":false}
{"ts":1378594328343,"patch":[[{"diffs":[[0,"ontainer"],[-1," "],[1,"\"></div>\n            <div class=\""],[0,"bgimg\"><"]],"start1":280,"start2":280,"length1":17,"length2":49}]],"length":374,"saved":false}
{"ts":1378594343905,"patch":[[{"diffs":[[0,"iner"],[-1,"\"></div>\n            <div class=\""],[1," "],[0,"bgim"]],"start1":284,"start2":284,"length1":41,"length2":9}]],"length":342,"saved":false}
{"ts":1378594629026,"patch":[[{"diffs":[[0,"iner"],[-1," bgimg\"></div>"],[1,"\">\n                <img src=\"../images/riggs_georgetown.jpg\" />\n            </div>\n            "],[0,"\n   "]],"start1":284,"start2":284,"length1":22,"length2":103}]],"length":423,"saved":false}
{"ts":1378594837499,"patch":[[{"diffs":[[0,"ontainer"],[1," bgimg"],[0,"\">\n     "]],"start1":280,"start2":280,"length1":16,"length2":22}]],"length":429,"saved":false}
{"ts":1378595021206,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container bgimg"],[1,"image-wrapper"],[0,"\">\n "]],"start1":275,"start2":275,"length1":23,"length2":21}]],"length":427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378625118013,"patch":[[{"diffs":[[0,"div>\n    </div>\n"],[1,"    \n    <div class=\"container-fluid\">\n      <div class=\"row-fluid\">\n        <!--<div class=\"span2\">\n        </div>-->\n        <div class=\"span12\">\n            <div class=\"image-wrapper\">\n                <img src=\"../images/riggs_georgetown.jpg\" />\n            </div>\n            \n        </div>\n      </div>\n    </div>\n"]],"start1":411,"start2":411,"length1":16,"length2":336}]],"length":747,"saved":false}
{"ts":1378652730133,"patch":[[{"diffs":[[0,"/images/"],[-1,"riggs_georgetown.jp"],[1,"professor_classroom.pn"],[0,"g\" />\n  "]],"start1":643,"start2":643,"length1":35,"length2":38}]],"length":750,"saved":false}
{"ts":1378652775699,"patch":[[{"diffs":[[0,"ges/"],[-1,"professor_classroom"],[1,"#####"],[0,".png"]],"start1":647,"start2":647,"length1":27,"length2":13}]],"length":736,"saved":false}
{"ts":1378652880116,"patch":[[{"diffs":[[0,"ges/"],[-1,"#####"],[1,"professor_classroom_fitted"],[0,".png"]],"start1":647,"start2":647,"length1":13,"length2":34}]],"length":757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378661884067,"patch":[[{"diffs":[[0,"own.jpg\" />\n"],[1,"                <h2><span>Give spontaneous and <br/>\n                anonymous feedback to professors</span></h2>\n"],[0,"            "]],"start1":344,"start2":344,"length1":24,"length2":138},{"diffs":[[0,"         </div>\n"],[-1,""],[0,"            \n   "]],"start1":473,"start2":473,"length1":32,"length2":32},{"diffs":[[0,"image-wrapper\">\n"],[1,"                <img src=\"../images/#######.png\" />\n            </div>\n        </div>\n      </div>\n    </div>\n    \n    <div class=\"container-fluid\">\n      <div class=\"row-fluid\">\n        <!--<div class=\"span2\">\n        </div>-->\n        <div class=\"span12\">\n            <div class=\"image-wrapper\">\n"],[0,"                "]],"start1":713,"start2":713,"length1":32,"length2":330},{"diffs":[[0,"_fitted.png\" />\n"],[1,""],[0,"            </di"]],"start1":1082,"start2":1082,"length1":32,"length2":32},{"diffs":[[0,"     </div>\n"],[-1,"            \n"],[0,"        </di"]],"start1":1105,"start2":1105,"length1":37,"length2":24}]],"length":1156,"saved":false}
{"ts":1378661904123,"patch":[[{"diffs":[[0,"ous and "],[1,"<span class='spacer'></span>"],[0,"<br/>\n  "]],"start1":395,"start2":395,"length1":16,"length2":44}]],"length":1184,"saved":false}
{"ts":1378661921456,"patch":[[{"diffs":[[0,"        "],[1,"<span class='spacer'></span>"],[0,"anonymou"]],"start1":445,"start2":445,"length1":16,"length2":44}]],"length":1212,"saved":false}
{"ts":1378662704321,"patch":[[{"diffs":[[0,"nd <"],[-1,"span class='spacer'></span><br/>\n                <span class='spacer'></span>"],[1,"br/>\n                "],[0,"anon"]],"start1":400,"start2":400,"length1":85,"length2":29},{"diffs":[[0,"ofessors"],[1," "],[0,"</span><"]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":1157,"saved":false}
{"ts":1378662795701,"patch":[[{"diffs":[[0,"own.jpg\" />\n"],[1,"                <div class=\"container\">\n"],[0,"            "]],"start1":344,"start2":344,"length1":24,"length2":64},{"diffs":[[0,"n></h2>\n"],[1,"                >/div>\n                \n"],[0,"        "]],"start1":503,"start2":503,"length1":16,"length2":56}]],"length":1237,"saved":false}
{"ts":1378662798298,"patch":[[{"diffs":[[0,"        "],[-1,">"],[1,"<"],[0,"/div>\n  "]],"start1":519,"start2":519,"length1":17,"length2":17}]],"length":1237,"saved":false}
{"ts":1378662871657,"patch":[[{"diffs":[[0,"ontainer"],[1," textbox"],[0,"\">\n     "]],"start1":385,"start2":385,"length1":16,"length2":24}]],"length":1245,"saved":false}
{"ts":1378662908931,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container "],[0,"text"]],"start1":380,"start2":380,"length1":18,"length2":8}]],"length":1235,"saved":false}
{"ts":1378664450538,"patch":[[{"diffs":[[0,"own.jpg\" />\n"],[1,"                <div class=\"container-fluid\">\n                  <div class=\"row-fluid\">\n                    <div class=\"span2\">\n                      <!--Sidebar content-->\n                    </div>\n                    <div class=\"span5\">\n                      <!--Body content-->\n                    </div>\n                    <div class=\"span5\"\n                  </div>\n                  </div>\n                </div>\n                \n"],[0,"            "]],"start1":344,"start2":344,"length1":24,"length2":462}]],"length":1673,"saved":false}
{"ts":1378664472640,"patch":[[{"diffs":[[0,"   <"],[-1,"!--Body content--"],[1,"div class=\"textbox\">\n                <h2><span>Give spontaneous and <br/>\n                anonymous feedback to professors </span></h2>\n                </div"],[0,">\n  "]],"start1":615,"start2":615,"length1":25,"length2":165},{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":871,"start2":871,"length1":38,"length2":32},{"diffs":[[0,"               \n"],[1,""],[0,"                "]],"start1":912,"start2":912,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"<div class=\"textbox\">\n                <h2><span>Give spontaneous and <br/>\n                anonymous feedback to professors </span></h2>\n                </div>"],[0,"\n   "]],"start1":940,"start2":940,"length1":167,"length2":8}]],"length":1648,"saved":false}
{"ts":1378664618033,"patch":[[{"diffs":[[0," />\n"],[-1,"                <div class=\"container-fluid\">\n"],[0,"    "]],"start1":352,"start2":352,"length1":54,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"                  \n                </div>\n                \n                \n                \n"],[0,"    "]],"start1":819,"start2":819,"length1":101,"length2":8}]],"length":1509,"saved":false}
{"ts":1378664652739,"patch":[[{"diffs":[[0,"ss=\""],[-1,"textbox\">\n                <h2><span>Give spontaneous and <br/>\n                anonymous feedback to professors </span></h2>\n                "],[1,"hero-unit\">"],[0,"</di"]],"start1":580,"start2":580,"length1":149,"length2":19}]],"length":1379,"saved":false}
{"ts":1378664771754,"patch":[[{"diffs":[[0,"                "],[-1,"  "],[0,"<div class=\"row-"]],"start1":356,"start2":356,"length1":34,"length2":32},{"diffs":[[0,"<div class=\""],[-1,"row-fluid"],[1,"textbox"],[0,"\">\n         "]],"start1":372,"start2":372,"length1":33,"length2":31},{"diffs":[[0,"    "],[-1,"    <div class=\"span2\">\n                      <!--Sidebar content-->\n                    </div>\n                    <div class=\"span5\">\n                      <div class=\"hero-unit\"></div>\n                    </div>\n                    <div class=\"span5\"\n                  </div>"],[1,"<h2><span>Give spontaneous and <br/>\n                anonymous feedback to professors </span></h2>\n                </div>\n                "],[0,"\n   "]],"start1":406,"start2":406,"length1":286,"length2":146}]],"length":1235,"saved":false}
