{"ts":1378927163460,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378927173669,"patch":[[{"diffs":[[1,"module.exports = function (app) {\n\n\n\n\n};"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40,"saved":false}
{"ts":1378927187204,"patch":[[{"diffs":[[0,"app) {\n\n"],[-1,"\n"],[1,"var nodemailer = require(\"nodemailer\");\n\nvar smtpTransport = nodemailer.createTransport(\"SMTP\",{\n   service: \"Gmail\",  // sets automatically host, port and connection security settings\n   auth: {\n       user: \"email@gmail.com\",\n       pass: \"gmailPassword\"\n   }\n});\n\nsmtpTransport.sendMail({  //email options\n   from: \"Sender Name <email@gmail.com>\", // sender address.  Must be the same as authenticated user if using Gmail.\n   to: \"Receiver Name <receiver@email.com>\", // receiver\n   subject: \"Emailing with nodemailer\", // subject\n   text: \"Email Example with nodemailer\" // body\n}, function(error, response){  //callback\n   if(error){\n       console.log(error);\n   }else{\n       console.log(\"Message sent: \" + response.message);\n   }\n   \n   smtpTransport.close(); // shut down the connection pool, no more messages.  Comment this line out to continue sending emails.\n});"],[0,"\n\n};"]],"start1":27,"start2":27,"length1":13,"length2":886}]],"length":913,"saved":false}
{"ts":1378927788036,"patch":[[{"diffs":[[0," user: \""],[-1,"email"],[1,"reedcaleb"],[0,"@gmail.c"]],"start1":237,"start2":237,"length1":21,"length2":25},{"diffs":[[0,"s: \""],[-1,"gmailPassword"],[1,"Fuzzy@cat33"],[0,"\"\n  "]],"start1":277,"start2":277,"length1":21,"length2":19},{"diffs":[[0,"m: \""],[-1,"Sender Name <email"],[1,"Caleb <reedcaleb"],[0,"@gma"]],"start1":352,"start2":352,"length1":26,"length2":24},{"diffs":[[0," <re"],[-1,"ceiver@e"],[1,"edcaleb@g"],[0,"mail"]],"start1":482,"start2":482,"length1":16,"length2":17}]],"length":914,"saved":false}
{"ts":1378928000835,"patch":[[{"diffs":[[0,") {\n\nvar"],[1," path           = require('path')\n  , templatesDir   = path.resolve(__dirname, '..', 'templates')\n  , emailTemplates = require('../../')\n  ,"],[0," nodemai"]],"start1":30,"start2":30,"length1":16,"length2":156},{"diffs":[[0,"emailer "],[1,"    "],[0,"= requir"]],"start1":182,"start2":182,"length1":16,"length2":20},{"diffs":[[0,"require("],[-1,"\""],[1,"'"],[0,"nodemail"]],"start1":196,"start2":196,"length1":17,"length2":17},{"diffs":[[0,"demailer"],[-1,"\""],[1,"'"],[0,");\n\nvar "]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":1058,"saved":false}
{"ts":1378928051202,"patch":[[{"diffs":[[0,"ler');\n\n"],[1,"emailTemplates(templatesDir, function(err, template) {\n\n  if (err) {\n    console.log(err);\n  } else {\n\n"],[0,"var smtp"]],"start1":212,"start2":212,"length1":16,"length2":119},{"diffs":[[0,"\n});\n\n};"],[1,"\n\n};"]],"start1":1153,"start2":1153,"length1":8,"length2":12}]],"length":1165,"saved":false}
{"ts":1378928140804,"patch":[[{"diffs":[[0,".\n});\n\n}"],[-1,";"],[0,"\n\n};"]],"start1":1152,"start2":1152,"length1":13,"length2":12}]],"length":1164,"saved":false}
{"ts":1378928154292,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"\n};"]],"start1":1157,"start2":1157,"length1":7,"length2":4}]],"length":1161,"saved":false}
{"ts":1378928155952,"patch":[[{"diffs":[[0,"\n});\n\n}\n"],[1,"\n};"]],"start1":1153,"start2":1153,"length1":8,"length2":11}]],"length":1164,"saved":false}
{"ts":1378928170748,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"\n};"]],"start1":1157,"start2":1157,"length1":7,"length2":4}]],"length":1161,"saved":false}
{"ts":1378928185976,"patch":[[{"diffs":[[0,"ls.\n"],[1,"}\n\n"],[0,"});\n\n"],[-1,"}"],[0,"\n"]],"start1":1150,"start2":1150,"length1":11,"length2":13}]],"length":1163,"saved":false}
{"ts":1378929350786,"patch":[[{"diffs":[[0," user: \""],[-1,"reedcaleb"],[1,"professorfeedback"],[0,"@gmail.c"]],"start1":484,"start2":484,"length1":25,"length2":33},{"diffs":[[0,"s: \""],[-1,"Fuzzy@cat33"],[1,"2525professorfeedback"],[0,"\"\n  "]],"start1":532,"start2":532,"length1":19,"length2":29},{"diffs":[[0,"ls.\n"],[-1,"}\n\n"],[0,"});\n\n"],[-1,"\n"],[1,"};"]],"start1":1168,"start2":1168,"length1":13,"length2":11}]],"length":1179,"saved":false}
{"ts":1378929364071,"patch":[[{"diffs":[[0,"\"Caleb <"],[-1,"reedcaleb"],[1,"professorfeedback"],[0,"@gmail.c"]],"start1":620,"start2":620,"length1":25,"length2":33}]],"length":1187,"saved":false}
{"ts":1379024693234,"patch":[[{"diffs":[[0,");\n\n"],[-1,"emailTemplates(templatesDir, function(err, template) {\n\n  if (err) {\n    console.log(err);\n  } else {\n\n"],[0,"var "]],"start1":216,"start2":216,"length1":111,"length2":8}]],"length":1084,"saved":false}
{"ts":1379024768484,"patch":[[{"diffs":[[0,"app) {\n\n"],[1,"app.post('/contact', function (req, res) {\n  var mailOpts, smtpTrans;\n\n"],[0,"var path"]],"start1":27,"start2":27,"length1":16,"length2":87}]],"length":1155,"saved":false}
{"ts":1379024946680,"patch":[[{"diffs":[[0," }\n});\n\n"],[1," //Mail options\n  mailOpts = {\n      from: req.body.name + ' &lt;' + req.body.email + '&gt;', //grab form data from the request body object\n      to: 'me@gmail.com',\n      subject: 'Website contact form',\n      text: req.body.message\n  };\n\n\n"],[0,"smtpTran"]],"start1":529,"start2":529,"length1":16,"length2":257},{"diffs":[[0,"\n});\n\n};"],[1,"\n};"]],"start1":1388,"start2":1388,"length1":8,"length2":11}]],"length":1399,"saved":false}
{"ts":1379024961545,"patch":[[{"diffs":[[0,"eq.body."],[1,"your-"],[0,"name + '"]],"start1":581,"start2":581,"length1":16,"length2":21},{"diffs":[[0,"eq.body."],[1,"your-"],[0,"email + "]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":1409,"saved":false}
{"ts":1379024972566,"patch":[[{"diffs":[[0,"   to: '"],[-1,"me"],[1,"reedcaleb"],[0,"@gmail.c"]],"start1":690,"start2":690,"length1":18,"length2":25}]],"length":1416,"saved":false}
{"ts":1379025145044,"patch":[[{"diffs":[[0," object\n"],[1,"      // sender address.  Must be the same as authenticated user if using Gmail.\n"],[0,"      to"]],"start1":679,"start2":679,"length1":16,"length2":97},{"diffs":[[0,"il.com',"],[1," //receiver"],[0,"\n      s"]],"start1":792,"start2":792,"length1":16,"length2":27},{"diffs":[[0,"t form',"],[1," //subject"],[0,"\n      t"]],"start1":842,"start2":842,"length1":16,"length2":26},{"diffs":[[0,".message"],[1," //callback"],[0,"\n  };\n\n\n"]],"start1":881,"start2":881,"length1":16,"length2":27}]],"length":1529,"saved":false}
{"ts":1379025169979,"patch":[[{"diffs":[[0," };\n"],[-1,"\n\nsmtpTransport.sendMail({  //email options\n  "],[1,"  \n //"],[0," fro"]],"start1":902,"start2":902,"length1":54,"length2":14},{"diffs":[[0,"mail.\n  "],[1,"//"],[0," to: \"Re"]],"start1":1027,"start2":1027,"length1":16,"length2":18},{"diffs":[[0,"eiver\n  "],[1,"//"],[0," subject"]],"start1":1087,"start2":1087,"length1":16,"length2":18},{"diffs":[[0,"bject\n  "],[1,"//"],[0," text: \""]],"start1":1140,"start2":1140,"length1":16,"length2":18},{"diffs":[[0,"// body\n"],[1,"\n\nsmtpTransport.sendMail({  //email options\n   \n"],[0,"}, funct"]],"start1":1189,"start2":1189,"length1":16,"length2":64}]],"length":1543,"saved":false}
{"ts":1379025203392,"patch":[[{"diffs":[[0,"l({ "],[-1," //email options\n   \n}"],[1,"mailOpts"],[0,", fu"]],"start1":1220,"start2":1220,"length1":30,"length2":16}]],"length":1529,"saved":false}
{"ts":1379025215422,"patch":[[{"diffs":[[0,"allback\n"],[1,"   //email not sent\n"],[0,"   if(er"]],"start1":1265,"start2":1265,"length1":16,"length2":36}]],"length":1549,"saved":false}
{"ts":1379025250157,"patch":[[{"diffs":[[0,"ot sent\n"],[1,"   \n   //res.render('contact', { title: 'Raging Flame Laboratory - Contact', msg: 'Error occured, message not sent.', err: true, page: 'contact'\n   \n"],[0,"   if(er"]],"start1":1285,"start2":1285,"length1":16,"length2":165}]],"length":1698,"saved":false}
{"ts":1379025297688,"patch":[[{"diffs":[[0,"sent\n   "],[-1,"\n   //"],[1,"if(error){\n       console.log(error);\n   }else{\n       console.log(\"Message sent: \" + response.message);\n   }\n \n// if (error) {\n  //        "],[0,"res.rend"]],"start1":1288,"start2":1288,"length1":22,"length2":156},{"diffs":[[0,"act'"],[1," })"],[0,"\n   "],[-1,"\n   if(error){\n       console.log(error);\n   }"],[1," //  }\n      //Yay!! Email sent\n     // "],[0,"else"],[1," "],[0,"{\n      "],[-1," console.log(\"Message sent: \" + response.message);\n  "],[1,"//    res.render('contact', { title: 'Raging Flame Laboratory - Contact', msg: 'Message sent! Thank you.', err: false, page: 'contact' })\n     //"],[0," }\n "],[-1," "],[1,"\n"],[0," \n  "]],"start1":1567,"start2":1567,"length1":128,"length2":218}]],"length":1922,"saved":false}
{"ts":1379025326740,"patch":[[{"diffs":[[0,"endMail("],[-1,"{ "],[0,"mailOpts"]],"start1":1214,"start2":1214,"length1":18,"length2":16},{"diffs":[[0," // }\n \n"],[-1," \n"],[0,"   smtpT"]],"start1":1771,"start2":1771,"length1":18,"length2":16}]],"length":1918,"saved":false}
{"ts":1379025506025,"patch":[[{"diffs":[[0,");\n\n};\n}"],[-1,";"]],"start1":1909,"start2":1909,"length1":9,"length2":8}]],"length":1917,"saved":false}
{"ts":1379025517569,"patch":[[{"diffs":[[0,";\n\n}"],[-1,";"],[0,"\n}"],[1,";"]],"start1":1910,"start2":1910,"length1":7,"length2":7}]],"length":1917,"saved":false}
{"ts":1379025615380,"patch":[[{"diffs":[[0,".\n});\n\n}"],[1,");"],[0,"\n};"]],"start1":1906,"start2":1906,"length1":11,"length2":13}]],"length":1919,"saved":false}
{"ts":1379025780135,"patch":[[{"diffs":[[0,"  from: "],[1,"\"req.body.your-name <professorfeedback@gmail.com>\",\n      //"],[0,"req.body"]],"start1":572,"start2":572,"length1":16,"length2":76}]],"length":1979,"saved":false}
{"ts":1379025846185,"patch":[[{"diffs":[[0," from: \""],[-1,"req.body.your-name"],[1,"caleb"],[0," <profes"]],"start1":573,"start2":573,"length1":34,"length2":21}]],"length":1966,"saved":false}
{"ts":1379025901035,"patch":[[{"diffs":[[0,"   to: '"],[1,"<"],[0,"reedcale"]],"start1":818,"start2":818,"length1":16,"length2":17},{"diffs":[[0,"mail.com"],[1,">"],[0,"', //rec"]],"start1":838,"start2":838,"length1":16,"length2":17}]],"length":1968,"saved":false}
{"ts":1379025909240,"patch":[[{"diffs":[[0,"   to: '"],[1,"Profback "],[0,"<reedcal"]],"start1":818,"start2":818,"length1":16,"length2":25}]],"length":1977,"saved":false}
{"ts":1379026266306,"patch":[[{"diffs":[[0," sent\n  "],[1,"//"],[0," if(erro"]],"start1":1343,"start2":1343,"length1":16,"length2":18},{"diffs":[[0,"error){\n    "],[1,"//"],[0,"   console.l"]],"start1":1357,"start2":1357,"length1":24,"length2":26},{"diffs":[[0,"error);\n"],[1,"//"],[0,"   }else"]],"start1":1386,"start2":1386,"length1":16,"length2":18},{"diffs":[[0,"   }else{\n  "],[1,"//"],[0,"     console"]],"start1":1396,"start2":1396,"length1":24,"length2":26},{"diffs":[[0,";\n  "],[1,"//"],[0," }\n \n"],[-1,"//"],[0," if "]],"start1":1463,"start2":1463,"length1":15,"length2":15},{"diffs":[[0,"(error) {\n  "],[-1,"//"],[0,"        res."]],"start1":1478,"start2":1478,"length1":26,"length2":24},{"diffs":[[0," })\n    "],[-1,"//"],[0,"  }\n    "]],"start1":1633,"start2":1633,"length1":18,"length2":16},{"diffs":[[0,"nt\n     "],[-1,"//"],[0," else {\n"]],"start1":1667,"start2":1667,"length1":18,"length2":16},{"diffs":[[0,"{\n      "],[-1,"//"],[0,"    res."]],"start1":1681,"start2":1681,"length1":18,"length2":16},{"diffs":[[0,"})\n     "],[-1,"//"],[0," }\n \n   "]],"start1":1822,"start2":1822,"length1":18,"length2":16}]],"length":1975,"saved":false}
{"ts":1379026909496,"patch":[[{"diffs":[[0,"s) {"],[-1,"\n  var mailOpts, smtpTrans;"],[0,"\n\nva"]],"start1":73,"start2":73,"length1":35,"length2":8},{"diffs":[[0,");\n\n"],[-1," //Mail options\n  mailOpts = {\n      from: \"caleb <professorfeedback@gmail.com>\",\n      //req.body.your-name + ' &lt;' + req.body.your-email + '&gt;', //grab form data from the request body object\n      // sender address.  Must be the same as authenticated user if using Gmail.\n      to: 'Profback <reedcaleb@gmail.com>', //receiver\n      subject: 'Website contact form', //subject\n      text: req.body.message //callback\n  };\n  \n //"],[1,"smtpTransport.sendMail({  //email options\n  "],[0," fro"]],"start1":506,"start2":506,"length1":441,"length2":52},{"diffs":[[0,"mail.\n  "],[-1,"//"],[0," to: \"Re"]],"start1":669,"start2":669,"length1":18,"length2":16},{"diffs":[[0,"eiver\n  "],[-1,"//"],[0," subject"]],"start1":727,"start2":727,"length1":18,"length2":16},{"diffs":[[0,"bject\n  "],[-1,"//"],[0," text: \""]],"start1":778,"start2":778,"length1":18,"length2":16},{"diffs":[[0,"ody\n"],[-1,"\n\nsmtpTransport.sendMail(mailOpts"],[1,"}"],[0,", fu"]],"start1":829,"start2":829,"length1":41,"length2":9},{"diffs":[[0,"k\n  "],[-1," //email not sent\n  //"],[0," if("]],"start1":873,"start2":873,"length1":30,"length2":8},{"diffs":[[0,"r){\n    "],[-1,"//"],[0,"   conso"]],"start1":885,"start2":885,"length1":18,"length2":16},{"diffs":[[0,"error);\n"],[-1,"//"],[0,"   }else"]],"start1":908,"start2":908,"length1":18,"length2":16},{"diffs":[[0,"else{\n  "],[-1,"//"],[0,"     con"]],"start1":920,"start2":920,"length1":18,"length2":16},{"diffs":[[0,";\n  "],[-1,"//"],[0," }\n "],[-1,"\n if (error) {\n          res.render('contact', { title: 'Raging Flame Laboratory - Contact', msg: 'Error occured, message not sent.', err: true, page: 'contact' })\n      }\n      //Yay!! Email sent\n      else {\n          res.render('contact', { title: 'Raging Flame Laboratory - Contact', msg: 'Message sent! Thank you.', err: false, page: 'contact' })\n      }\n"],[1," "],[0," \n  "]],"start1":981,"start2":981,"length1":374,"length2":13},{"diffs":[[0,"emails.\n"],[1,""],[0,"});\n"],[-1,"\n"],[0,"});\n};"]],"start1":1113,"start2":1113,"length1":19,"length2":18}]],"length":1131,"saved":false}
{"ts":1379027196767,"patch":[[{"diffs":[[0," {\n\n"],[-1,"app.post('/contact', function (req, res) {\n\n"],[0,"var "]],"start1":31,"start2":31,"length1":52,"length2":8},{"diffs":[[0,"ls.\n});\n"],[-1,"});\n"],[0,"};"]],"start1":1073,"start2":1073,"length1":14,"length2":10}]],"length":1083,"saved":false}
{"ts":1379027219587,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  , emailTemplates = require('../../')\n"],[0,"  , "]],"start1":132,"start2":132,"length1":47,"length2":8}]],"length":1044,"saved":false}
{"ts":1379027230873,"patch":[[{"diffs":[[0,"ath')\n  "],[1,"//"],[0,", templa"]],"start1":66,"start2":66,"length1":16,"length2":18},{"diffs":[[0,"lates')\n"],[1," // , emailTemplates = require('../../')\n"],[0,"  , node"]],"start1":130,"start2":130,"length1":16,"length2":57}]],"length":1087,"saved":false}
{"ts":1379027273657,"patch":[[{"diffs":[[0,"path"],[-1,"           "],[0,"= re"]],"start1":39,"start2":39,"length1":19,"length2":8}]],"length":1076,"saved":false}
{"ts":1379027928567,"patch":[[{"diffs":[[0,"(app) {\n"],[1,"app.post('/', function(req, res){"],[0,"\nvar pat"]],"start1":26,"start2":26,"length1":16,"length2":49}]],"length":1109,"saved":false}
{"ts":1379027933607,"patch":[[{"diffs":[[0,"ls.\n});\n"],[1,")};\n"],[0,"};"]],"start1":1099,"start2":1099,"length1":10,"length2":14}]],"length":1113,"saved":false}
{"ts":1379027937231,"patch":[[{"diffs":[[0,"});\n"],[-1,")"],[0,"}"],[1,")"],[0,";\n};"]],"start1":1103,"start2":1103,"length1":10,"length2":10}]],"length":1113,"saved":false}
{"ts":1379027999084,"patch":[[{"diffs":[[0,"ls.\n});\n"],[1,"\nres.render('contact', { title: 'Raging Flame Laboratory - Contact', page: 'contact' })\n\n"],[0,"});\n};"]],"start1":1099,"start2":1099,"length1":14,"length2":103}]],"length":1202,"saved":false}
{"ts":1379028003238,"patch":[[{"diffs":[[0,"tact' })"],[1,";"],[0,"\n\n});\n};"]],"start1":1186,"start2":1186,"length1":16,"length2":17}]],"length":1203,"saved":false}
{"ts":1379033848035,"patch":[[{"diffs":[[0,"error){\n"],[1,"       res.render('contact', { title: 'Raging Flame Laboratory - Contact', msg: 'Error occured, message not sent.', err: true, page: 'contact' })\n   }\n"],[0,"       c"]],"start1":863,"start2":863,"length1":16,"length2":167}]],"length":1354,"saved":false}
{"ts":1379033857751,"patch":[[{"diffs":[[0,"ntact', "],[1,"\n       "],[0,"msg: 'Er"]],"start1":938,"start2":938,"length1":16,"length2":24},{"diffs":[[0,"act' })\n"],[-1,"   }\n"],[0,"       c"]],"start1":1017,"start2":1017,"length1":21,"length2":16}]],"length":1357,"saved":false}
{"ts":1379033886541,"patch":[[{"diffs":[[0," }else{\n"],[1,"       res.render('contact', { title: 'Raging Flame Laboratory - Contact', \n       msg: 'Message sent! Thank you.', err: false, page: 'contact' })\n"],[0,"       c"]],"start1":1054,"start2":1054,"length1":16,"length2":163}]],"length":1504,"saved":false}
{"ts":1379033891997,"patch":[[{"diffs":[[0,"ge: 'contact' })"],[1,";"],[0,"\n       console."]],"start1":1008,"start2":1008,"length1":32,"length2":33}]],"length":1505,"saved":false}
{"ts":1379033963012,"patch":[[{"diffs":[[0,"s.\n});\n\n"],[1,"//"],[0,"res.rend"]],"start1":1402,"start2":1402,"length1":16,"length2":18}]],"length":1507,"saved":false}
{"ts":1379034268852,"patch":[[{"diffs":[[0,"tact' })"],[1,";\n       console.log(req.body);"],[0,"\n       "]],"start1":1201,"start2":1201,"length1":16,"length2":47}]],"length":1538,"saved":false}
{"ts":1379034362949,"patch":[[{"diffs":[[0,"req.body);\n     "],[1,"//"],[0,"  console.log(\"M"]],"start1":1230,"start2":1230,"length1":32,"length2":34}]],"length":1540,"saved":false}
{"ts":1379034411750,"patch":[[{"diffs":[[0,"e: '"],[-1,"Raging Flame Laboratory - "],[0,"Contact"],[1,"-error"],[0,"', \n"]],"start1":906,"start2":906,"length1":41,"length2":21},{"diffs":[[0,"e: '"],[-1,"Raging Flame Laboratory - Contact"],[1,"Contact-succeeded"],[0,"', \n"]],"start1":1078,"start2":1078,"length1":41,"length2":25}]],"length":1504,"saved":false}
{"ts":1379035101101,"patch":[[{"diffs":[[0,": 'contact' });\n"],[1,"       res.send(req.body);\n"],[0,"       console.l"]],"start1":1159,"start2":1159,"length1":32,"length2":59}]],"length":1531,"saved":false}
{"ts":1379035930814,"patch":[[{"diffs":[[0,"' });\n      "],[1,"//"],[0," res.send(re"]],"start1":1169,"start2":1169,"length1":24,"length2":26}]],"length":1533,"saved":false}
{"ts":1379036339752,"patch":[[{"diffs":[[0,".post('/"],[1,"contact"],[0,"', funct"]],"start1":37,"start2":37,"length1":16,"length2":23}]],"length":1540,"saved":false}
