{"ts":1378591388022,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378591586493,"patch":[[{"diffs":[[1,".bgimg {\n        background-image: url('../images/riggs_georgetown.jpg');\n        }"]],"start1":0,"start2":0,"length1":0,"length2":83}]],"length":83,"saved":false}
{"ts":1378593197839,"patch":[[{"diffs":[[1,".container "],[0,".bgimg {"]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":94,"saved":false}
{"ts":1378593361123,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"        width: auto;\n        height: auto;\n"],[0,"        "]],"start1":77,"start2":77,"length1":16,"length2":59}]],"length":137,"saved":false}
{"ts":1378593448280,"patch":[[{"diffs":[[0," width: "],[-1,"auto"],[1,"1000px"],[0,";\n      "]],"start1":92,"start2":92,"length1":20,"length2":22},{"diffs":[[0,"ht: "],[-1,"auto"],[1,"700px"],[0,";\n  "]],"start1":120,"start2":120,"length1":12,"length2":13}]],"length":140,"saved":false}
{"ts":1378593745115,"patch":[[{"diffs":[[-1,".container "],[0,".bgi"]],"start1":0,"start2":0,"length1":15,"length2":4}]],"length":129,"saved":false}
{"ts":1378593773229,"patch":[[{"diffs":[[0,"th: "],[-1,"1000px"],[1,"auto"],[0,";\n  "]],"start1":85,"start2":85,"length1":14,"length2":12},{"diffs":[[0,"ht: "],[-1,"700px"],[1,"auto"],[0,";\n  "]],"start1":107,"start2":107,"length1":13,"length2":12}]],"length":126,"saved":false}
{"ts":1378593784911,"patch":[[{"diffs":[[0,"    "],[-1,"width: auto;\n        height: auto;"],[0,"\n   "]],"start1":78,"start2":78,"length1":42,"length2":8}]],"length":92,"saved":false}
{"ts":1378594106093,"patch":[[{"diffs":[[0,"        "],[1,"width: max-width;\n        height: max-height;"],[0,"\n       "]],"start1":74,"start2":74,"length1":16,"length2":61}]],"length":137,"saved":false}
{"ts":1378594195951,"patch":[[{"diffs":[[0,"th: "],[-1,"max-width"],[1,"1000px"],[0,";\n  "]],"start1":85,"start2":85,"length1":17,"length2":14},{"diffs":[[0,"ht: "],[-1,"max-height"],[1,"700px"],[0,";\n  "]],"start1":109,"start2":109,"length1":18,"length2":13}]],"length":129,"saved":false}
{"ts":1378594284093,"patch":[[{"diffs":[[0,"');\n    "],[-1,"    "],[1,"\tmax-"],[0,"width: 1"]],"start1":70,"start2":70,"length1":20,"length2":21},{"diffs":[[0,"dth: 100"],[-1,"0px;\n    "],[1,"%;\n\t"],[0,"    heig"]],"start1":85,"start2":85,"length1":25,"length2":20},{"diffs":[[0,"ht: "],[-1,"700px;\n        "],[1,"auto;\n"],[0,"}"]],"start1":105,"start2":105,"length1":20,"length2":11}]],"length":116,"saved":false}
{"ts":1378594482832,"patch":[[{"diffs":[[1,".container "],[0,".bgimg {"]],"start1":0,"start2":0,"length1":8,"length2":19}]],"length":127,"saved":false}
{"ts":1378594507679,"patch":[[{"diffs":[[0,"    "],[-1,"\tmax-"],[0,"width: "],[-1,"100%;\n\t    height: auto"],[1,"800px;\n\tmax-width: 90%"],[0,";\n}"]],"start1":85,"start2":85,"length1":42,"length2":36}]],"length":121,"saved":false}
{"ts":1378594516336,"patch":[[{"diffs":[[-1,".container "],[0,".bgi"]],"start1":0,"start2":0,"length1":15,"length2":4}]],"length":110,"saved":false}
{"ts":1378594537037,"patch":[[{"diffs":[[0,"h: 90%;\n"],[1,"\theight: auto;\n"],[0,"}"]],"start1":101,"start2":101,"length1":9,"length2":24}]],"length":125,"saved":false}
{"ts":1378594547359,"patch":[[{"diffs":[[0,"ht: "],[-1,"auto"],[1,"800"],[0,";\n}"]],"start1":114,"start2":114,"length1":11,"length2":10}]],"length":124,"saved":false}
{"ts":1378594548724,"patch":[[{"diffs":[[0,"ght: 800"],[1,"px"],[0,";\n}"]],"start1":113,"start2":113,"length1":11,"length2":13}]],"length":126,"saved":false}
{"ts":1378594792638,"patch":[[{"diffs":[[1,".container "],[0,".bgimg {"]],"start1":0,"start2":0,"length1":8,"length2":19},{"diffs":[[0,"{\n      "],[1,"/*"],[0,"  backgr"]],"start1":18,"start2":18,"length1":16,"length2":18},{"diffs":[[0,"n.jpg');"],[1," */"],[0,"\n    wid"]],"start1":78,"start2":78,"length1":16,"length2":19}]],"length":142,"saved":false}
{"ts":1378594817921,"patch":[[{"diffs":[[0,"    "],[-1,"width: 800px;\n\tmax-width: 90%;\n\theight: 800px"],[1,"max-width:100% !important;\n    height:auto;\n    display:block"],[0,";\n}"]],"start1":90,"start2":90,"length1":52,"length2":68}]],"length":158,"saved":false}
{"ts":1378594863237,"patch":[[{"diffs":[[-1,".container "],[0,".bgi"]],"start1":0,"start2":0,"length1":15,"length2":4}]],"length":147,"saved":false}
{"ts":1378594881965,"patch":[[{"diffs":[[0,"100%"],[-1," !important"],[0,";\n  "]],"start1":93,"start2":93,"length1":19,"length2":8}]],"length":136,"saved":false}
{"ts":1378595000984,"patch":[[{"diffs":[[0,"block;\n}"],[1,"\n\n.image-wrapper{\n    max-width:90%;\n    height:auto;\n    position: relative;\n    display:block;\n    margin:0 auto;\n}\n.erb-image-wrapper img{\n    width:100% !important;\n    height:100% !important;\n    display:block;\n}"]],"start1":128,"start2":128,"length1":8,"length2":225}]],"length":353,"saved":false}
{"ts":1378595006181,"patch":[[{"diffs":[[0,"\n}\n."],[-1,"erb-"],[0,"imag"]],"start1":251,"start2":251,"length1":12,"length2":8}]],"length":349,"saved":false}
{"ts":1378595049498,"patch":[[{"diffs":[[0,"mg{\n    "],[1,"max-"],[0,"width:10"]],"start1":270,"start2":270,"length1":16,"length2":20},{"diffs":[[0," height:"],[-1,"100% !important"],[1,"auto"],[0,";\n    di"]],"start1":308,"start2":308,"length1":31,"length2":20}]],"length":342,"saved":false}
{"ts":1378595066944,"patch":[[{"diffs":[[0,"dth:"],[-1,"9"],[1,"10"],[0,"0%;\n"]],"start1":164,"start2":164,"length1":9,"length2":10}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378661613927,"patch":[[{"diffs":[[0,"t:auto;\n    display:block;\n}"],[1,"\n\nh2 {\n    position: absolute;\n    top: 200px;\n    left:0;\n    width: 100%;\n}"]],"start1":315,"start2":315,"length1":28,"length2":105}]],"length":420,"saved":false}
{"ts":1378661823169,"patch":[[{"diffs":[[0," 100%;\n}"],[1,"\n\nh2 span {\n    color: white;\n    font: bold 24px/45px klinic sans;\n    letter-spacing: -1px;  \n    background: rgb(0, 0, 0); /* fallback color */\n    background: rgba(0, 0, 0, 0.7);\n    padding: 10px; \n}\n}"]],"start1":412,"start2":412,"length1":8,"length2":214}]],"length":626,"saved":false}
{"ts":1378661938784,"patch":[[{"diffs":[[0,"10px; \n}"],[1,"\n\nh2 span.spacer {\n   padding:0 5px;"],[0,"\n}"]],"start1":616,"start2":616,"length1":10,"length2":46}]],"length":662,"saved":false}
{"ts":1378661957123,"patch":[[{"diffs":[[0,"5px "],[-1,"klinic"],[1,"monseo"],[0," san"]],"start1":471,"start2":471,"length1":14,"length2":14}]],"length":662,"saved":false}
{"ts":1378661973532,"patch":[[{"diffs":[[0,"45px"],[-1," monseo sans"],[0,";\n  "]],"start1":470,"start2":470,"length1":20,"length2":8}]],"length":650,"saved":false}
{"ts":1378662063751,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n "]],"start1":360,"start2":360,"length1":15,"length2":15}]],"length":650,"saved":false}
{"ts":1378662086522,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    top: "]],"start1":352,"start2":352,"length1":31,"length2":31}]],"length":650,"saved":false}
{"ts":1378662098891,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px; \n}\n\n"]],"start1":597,"start2":597,"length1":17,"length2":17}]],"length":650,"saved":false}
{"ts":1378662113336,"patch":[[{"diffs":[[0,"ng: "],[-1,"15"],[1,"8"],[0,"px; "]],"start1":600,"start2":600,"length1":10,"length2":9}]],"length":649,"saved":false}
{"ts":1378662116835,"patch":[[{"diffs":[[0,"ng: "],[-1,"8"],[1,"7"],[0,"px; "]],"start1":600,"start2":600,"length1":9,"length2":9}]],"length":649,"saved":false}
{"ts":1378662237779,"patch":[[{"diffs":[[0,"   left:"],[-1,"0"],[1,"50px"],[0,";\n    wi"]],"start1":391,"start2":391,"length1":17,"length2":20}]],"length":652,"saved":false}
{"ts":1378662250823,"patch":[[{"diffs":[[0,"adding: "],[-1,"7"],[1,"5"],[0,"px; \n}\n\n"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":652,"saved":false}
{"ts":1378662516484,"patch":[[{"diffs":[[0,"g: 5px; \n}\n\n"],[1,"/* .herotext span {\n    position: absolute;\n    bottom: 20px;\n    font-family: 'museo_slab500';\n    font-size: 150%;\n    color: #fff;\n    padding: 0 20px;\n    width: 40%;\n    line-height: 150%;\n    background: rgb(0, 0, 0);\n    background: rgba(0, 0, 0, 0.7);\n} */\n\n\n"],[0,"h2 span.spac"]],"start1":604,"start2":604,"length1":24,"length2":291}]],"length":919,"saved":false}
{"ts":1378662569054,"patch":[[{"diffs":[[0,"    "],[-1,"color: white;\n    font: bold 24px/45px;\n    letter-spacing: -1px;  "],[1,"bottom: 20px;\n    font-family: 'museo_slab500';\n    font-size: 150%;\n    color: #fff;\n    padding: 0 20px;\n    width: 40%;\n    line-height: 150%;"],[0,"\n   "]],"start1":435,"start2":435,"length1":75,"length2":153},{"diffs":[[0," 0);"],[-1," /* fallback color */"],[0,"\n   "]],"start1":610,"start2":610,"length1":29,"length2":8},{"diffs":[[0,"7);\n"],[-1,"    padding: 5px; \n"],[0,"}\n\n/"]],"start1":647,"start2":647,"length1":27,"length2":8}]],"length":957,"saved":false}
{"ts":1378662586269,"patch":[[{"diffs":[[0,"mily: 'museo"],[-1,"_slab500"],[1," sans"],[0,"';\n    font-"]],"start1":464,"start2":464,"length1":32,"length2":29}]],"length":954,"saved":false}
{"ts":1378662605887,"patch":[[{"diffs":[[0,"\n    padding: 0 "],[-1,"2"],[1,"1"],[0,"0px;\n    width: "]],"start1":521,"start2":521,"length1":33,"length2":33}]],"length":954,"saved":false}
{"ts":1378662624262,"patch":[[{"diffs":[[0,"ding: 0 "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":529,"start2":529,"length1":17,"length2":17}]],"length":954,"saved":false}
{"ts":1378662635336,"patch":[[{"diffs":[[0,"  line-height: 1"],[-1,"5"],[1,"0"],[0,"0%;\n    backgrou"]],"start1":561,"start2":561,"length1":33,"length2":33}]],"length":954,"saved":false}
{"ts":1378662738518,"patch":[[{"diffs":[[0,"eight: 1"],[-1,"0"],[1,"5"],[0,"0%;\n    "]],"start1":569,"start2":569,"length1":17,"length2":17}]],"length":954,"saved":false}
{"ts":1378662922010,"patch":[[{"diffs":[[0,";\n} */\n\n"],[1,".textbox {\n    \n}\n"],[0,"\nh2 span"]],"start1":909,"start2":909,"length1":16,"length2":34},{"diffs":[[0,"0 5px;\n}"],[1,"\n"]],"start1":964,"start2":964,"length1":8,"length2":9}]],"length":973,"saved":false}
{"ts":1378663067234,"patch":[[{"diffs":[[0,"box {\n  "],[-1,"  "],[1,"padding: 60px;\n  margin-bottom: 30px;\n  font-size: 18px;\n  font-weight: 200;\n  line-height: 30px;\n  color: inherit;\n  background-color: #eeeeee;\n  -webkit-border-radius: 6px;\n     -moz-border-radius: 6px;\n          border-radius: 6px;"],[0,"\n}\n\nh2 s"]],"start1":922,"start2":922,"length1":18,"length2":250}]],"length":1205,"saved":false}
{"ts":1378663124854,"patch":[[{"diffs":[[0,"xtbox {\n"],[1,"    position: absolute;\n    top: 200px;\n    left:50px;\n    width: 100%;\n"],[0,"  paddin"]],"start1":920,"start2":920,"length1":16,"length2":88}]],"length":1277,"saved":false}
{"ts":1378663174708,"patch":[[{"diffs":[[0,"2 span {\n   "],[1,"/*"],[0," bottom: 20p"]],"start1":426,"start2":426,"length1":24,"length2":26},{"diffs":[[0,"/* bottom: 20px;"],[1,"*/"],[0,"\n    font-family"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":1281,"saved":false}
{"ts":1378663285853,"patch":[[{"diffs":[[0,"ock;\n}\n\n"],[1,"/*"],[0,"h2 {\n   "]],"start1":337,"start2":337,"length1":16,"length2":18},{"diffs":[[0,"an {\n   "],[-1,"/*"],[0," bottom:"]],"start1":432,"start2":432,"length1":18,"length2":16},{"diffs":[[0,"m: 20px;"],[-1,"*/"],[0,"\n    fon"]],"start1":446,"start2":446,"length1":18,"length2":16},{"diffs":[[0,".7);\n}\n\n"],[-1,"/* "],[0,".herotex"]],"start1":645,"start2":645,"length1":19,"length2":16}]],"length":1276,"saved":false}
{"ts":1378663334531,"patch":[[{"diffs":[[0,"ound"],[-1,"-color: #eeeeee"],[1,": rgb(0, 0, 0);\n    background: rgba(0, 0, 0, 0.7)"],[0,";\n  "]],"start1":1125,"start2":1125,"length1":23,"length2":58}]],"length":1311,"saved":false}
{"ts":1378663378736,"patch":[[{"diffs":[[0,"om: 30px;\n  "],[1,"\n  font-family: 'museo sans';\n    font-size: 150%;\n    color: #fff;\n  /*"],[0,"font-size: 1"]],"start1":1029,"start2":1029,"length1":24,"length2":96},{"diffs":[[0,"ht: 200;"],[1,"*/"],[0,"\n  line-"]],"start1":1141,"start2":1141,"length1":16,"length2":18}]],"length":1385,"saved":false}
{"ts":1378663410748,"patch":[[{"diffs":[[0,"30px;\n  "],[1,"//"],[0,"color: i"]],"start1":1167,"start2":1167,"length1":16,"length2":18}]],"length":1387,"saved":false}
{"ts":1378663415126,"patch":[[{"diffs":[[0,"0px;\n  /"],[-1,"/"],[1,"*"],[0,"color: i"]],"start1":1168,"start2":1168,"length1":17,"length2":17},{"diffs":[[0,"inherit;"],[1,"*/"],[0,"\n  backg"]],"start1":1184,"start2":1184,"length1":16,"length2":18}]],"length":1389,"saved":false}
{"ts":1378663460701,"patch":[[{"diffs":[[0," \n  "],[-1,"font-family: 'museo sans';"],[0,"\n   "]],"start1":1040,"start2":1040,"length1":34,"length2":8}]],"length":1363,"saved":false}
{"ts":1378663471435,"patch":[[{"diffs":[[0,"x;\n  \n  "],[1,"font-family: 'museo sans';"],[0,"\n    fon"]],"start1":1036,"start2":1036,"length1":16,"length2":42}]],"length":1389,"saved":false}
{"ts":1378663513063,"patch":[[{"diffs":[[0,"om: "],[-1,"3"],[1,"4"],[0,"0px;\n"],[-1,"  \n"],[0,"  fo"]],"start1":1029,"start2":1029,"length1":17,"length2":14}]],"length":1386,"saved":false}
{"ts":1378663533151,"patch":[[{"diffs":[[0,"bottom: "],[-1,"4"],[1,"3"],[0,"0px;\n  f"]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":1386,"saved":false}
{"ts":1378663535776,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"0px;\n  /"]],"start1":1156,"start2":1156,"length1":17,"length2":17}]],"length":1386,"saved":false}
{"ts":1378663562527,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"3"],[0,"0px;\n  /"]],"start1":1156,"start2":1156,"length1":17,"length2":17}]],"length":1386,"saved":false}
{"ts":1378663571479,"patch":[[{"diffs":[[0,"bottom: "],[-1,"3"],[1,"4"],[0,"0px;\n  f"]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":1386,"saved":false}
{"ts":1378663583700,"patch":[[{"diffs":[[0,"bottom: "],[-1,"4"],[1,"3"],[0,"0px;\n  f"]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":1386,"saved":false}
{"ts":1378663593146,"patch":[[{"diffs":[[0,"height: "],[-1,"30px"],[1,"150%"],[0,";\n  /*co"]],"start1":1156,"start2":1156,"length1":20,"length2":20}]],"length":1386,"saved":false}
{"ts":1378663607797,"patch":[[{"diffs":[[0,"ine-height: "],[-1,"150%"],[1,"30px"],[0,";\n  /*color:"]],"start1":1152,"start2":1152,"length1":28,"length2":28}]],"length":1386,"saved":false}
{"ts":1378663612305,"patch":[[{"diffs":[[0,"der-radius: "],[-1,"6"],[1,"0"],[0,"px;\n}\n\nh2 sp"]],"start1":1329,"start2":1329,"length1":25,"length2":25}]],"length":1386,"saved":false}
{"ts":1378663674298,"patch":[[{"diffs":[[0,"adding: "],[-1,"6"],[1,"50px 50px 50px 5"],[0,"0px;\n  m"]],"start1":1002,"start2":1002,"length1":17,"length2":32}]],"length":1401,"saved":false}
{"ts":1378663693939,"patch":[[{"diffs":[[0,"\n    left:50px;\n"],[1,"    right: 50px;\n"],[0,"    width: 100%;"]],"start1":966,"start2":966,"length1":32,"length2":49}]],"length":1418,"saved":false}
{"ts":1378663795207,"patch":[[{"diffs":[[0,"ttom: 30px;\n"],[1,"  margin-right: 50px;\n"],[0,"  font-famil"]],"start1":1059,"start2":1059,"length1":24,"length2":46}]],"length":1440,"saved":false}
{"ts":1378664042524,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    max-width: 500px;\n"],[0,"  paddin"]],"start1":1008,"start2":1008,"length1":16,"length2":38}]],"length":1462,"saved":false}
{"ts":1378664049981,"patch":[[{"diffs":[[0,"-width: "],[-1,"5"],[1,"4"],[0,"00px;\n  "]],"start1":1023,"start2":1023,"length1":17,"length2":17}]],"length":1462,"saved":false}
{"ts":1378664075135,"patch":[[{"diffs":[[0,"{\n    position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n    top: 200p"]],"start1":925,"start2":925,"length1":39,"length2":39}]],"length":1462,"saved":false}
{"ts":1378664099388,"patch":[[{"diffs":[[0,"ative;\n    top: "],[-1,"200"],[1,"85%"],[0,"px;\n    left:50p"]],"start1":944,"start2":944,"length1":35,"length2":35},{"diffs":[[0,"85%px;\n    left:"],[-1,"50"],[1,"15%"],[0,"px;\n    right: 5"]],"start1":960,"start2":960,"length1":34,"length2":35}]],"length":1463,"saved":false}
{"ts":1378664105682,"patch":[[{"diffs":[[0,"px;\n    "],[1,"/*"],[0,"right: 5"]],"start1":979,"start2":979,"length1":16,"length2":18},{"diffs":[[0,"right: 50px;"],[1,"*/"],[0,"\n    width: "]],"start1":989,"start2":989,"length1":24,"length2":26}]],"length":1467,"saved":false}
{"ts":1378664491769,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n    top: "]],"start1":929,"start2":929,"length1":31,"length2":31}]],"length":1467,"saved":false}
{"ts":1378664985257,"patch":[[{"diffs":[[0,"op: "],[-1,"85%"],[1,"200"],[0,"px;\n"]],"start1":956,"start2":956,"length1":11,"length2":11},{"diffs":[[0,"eft:"],[-1,"15%"],[1,"50"],[0,"px;\n    "],[-1,"/*"],[0,"righ"]],"start1":972,"start2":972,"length1":21,"length2":18},{"diffs":[[0,"t: 50px;"],[-1,"*/"],[0,"\n    wid"]],"start1":990,"start2":990,"length1":18,"length2":16},{"diffs":[[0,"-width: "],[-1,"4"],[1,"5"],[0,"00px;\n  "]],"start1":1023,"start2":1023,"length1":17,"length2":17}]],"length":1462,"saved":false}
